/*YOUR CUSTOM STYLES*/
.text_exp
{
	    font-weight: 300 !important;
    color: #484848 !important;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    margin: 0px !important;
    word-wrap: break-word !important;
    font-size: 15px !important;
    line-height: 18px !important;
    letter-spacing: 0.2px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    display: inline !important;
	padding-left: 3px;
}
.price_exp
{
	font-weight: 700 !important;
    color: #484848 !important;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    margin: 0px !important;
    word-wrap: break-word !important;
    font-size: 15px !important;
    line-height: 18px !important;
    letter-spacing: 0.2px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    display: inline !important;
}

.title_h
{ margin-bottom:5px;
	font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

	    font-size: 28px;
    font-weight: 200;
    margin-left:-14px;
}
.etoile
{
	width: 32px;
    padding-top: 10px;
}
.select_7lcscq-o_O-block_r99te6
{

    appearance: none !important;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    font-size: 19px !important;
    line-height: 24px !important;
    letter-spacing: undefined !important;
    padding-top: undefined !important;
    padding-bottom: undefined !important;
    color: #484848 !important;
    font-weight: 300 !important;
    background-color: transparent !important;
    border: none !important;
    border-radius: 0px !important;
    padding: 11px !important;
    padding-right: 40px !important;
    height: 46px !important;
    display: block !important;
     width: 100% !important;
}

.selectContainer_y9ev9r
{
	font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    font-size: 19px !important;
    line-height: 24px !important;
    letter-spacing: undefined !important;
    padding-top: undefined !important;
    padding-bottom: undefined !important;
    color: #484848 !important;
    position: relative !important;
    display: block !important;
    background: #ffffff !important;
    border: 1px solid #DBDBDB !important;
    border-radius: 2px !important;
    margin-bottom: 8px !important;

	   width: 50% !important;
margin:auto;	
margin-top:40px;
	
}
.list_user
{
	margin: auto;
    width: 120px;
    padding: 20px;
    /* margin-left: 40%; */
   
}



