<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menyoo :: Seu cardápio nos principais canais da internet.</title>
  <link rel="icon" href="/favicon.ico?v=1.1">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <script>
    // Google Analytics
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-112359359-1', 'auto');
    ga('send', 'pageview');

    //- Mixpanel
    (function (e, a) { if (!a.__SV) { var b = window; try { var c, l, i, j = b.location, g = j.hash; c = function (a, b) { return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null }; g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search))) } catch (m) { } var k, h; window.mixpanel = a; a._i = []; a.init = function (b, c, f) { function e(b, a) { var c = a.split("."); 2 == c.length && (b = b[c[0]], a = c[1]); b[a] = function () { b.push([a].concat(Array.prototype.slice.call(arguments, 0))) } } var d = a; "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel"; d.people = d.people || []; d.toString = function (b) { var a = "mixpanel"; "mixpanel" !== f && (a += "." + f); b || (a += " (stub)"); return a }; d.people.toString = function () { return d.toString(1) + ".people (stub)" }; k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" "); for (h = 0; h < k.length; h++)e(d, k[h]); a._i.push([b, c, f]) }; a.__SV = 1.2; b = e.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; c = e.getElementsByTagName("script")[0]; c.parentNode.insertBefore(b, c) } })(document, window.mixpanel || []); mixpanel.init("46added2bedaf52657f7643efc2ca9fc");
    mixpanel.track("PageView");
    setTimeout(function () { window.location = "http://menuqr.com/nova-conta?utm_source=menyoo&utm_medium=cta_hero&utm_campaign=landing_release"; }, 6000);
  </script>
</head>

<body class="font-sans leading-normal">
  <div class="h-1 bg-brand-blue mb-8"></div>
  <div class="container mx-auto max-w-lg px-4">
    <img src="./images/horizontal-icon-slogan.svg" height="72" class="mb-8" alt="">
    <p class="text-xl">Estamos na reta final do desenvolvimento de nossa plataforma, ela ainda não está pronta, e por isso, você está sendo
      redirecionado para a nossa plataforma MenuQR.</p>
    <p class="my-8 text-xl">Se quiser saber mais sobre o processo de migração, leia esse post em nosso blog:
      <a class="no-underline text-brand-blue" href="https://blog.menyoo.me/menuqr-agora-e-menyoo/" target="_blank">MenuQR agora é Menyoo</a>
    </p>
    <p class="text-sm">Caso o redirecionado não ocorra, clique neste link:
      <a class="no-underline text-brand-blue" href="http://menuqr.com/nova-conta?utm_source=menyoo&utm_medium=cta_hero&utm_campaign=landing_release">http://menuqr.com/nova-conta</a>
    </p>
  </div>

</body>

</html>