<!DOCTYPE HTML>
<html>

<head>
    <title>Book activities, tours and things to do I FLUFLA</title>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="Traveler - Premium template for travel companies">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="google-signin-scope" content="profile email">
    
    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- /GOOGLE FONTS -->
	  
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <meta name="google-signin-client_id" content="494660380512-k2ugtm613is16qtmprnlpilpecdb6nvl.apps.googleusercontent.com">
    
    <script src="js/modernizr.js"></script>
     
  
    
    


</head>

<body>
<div id="fb-root"></div>
    <!-- Login form -->
   
 


    
        <div class="modalbox" id="text">
  <div class="box">
    <a class="close" href="#">X</a>
    
    <div class="box2">
      <div class="text-center">
        <img src="img/flufla-b-.png" />
                                                 <p id="target"> Access incredibles experiences </p>
                                             </div> 
    <div class="content">
      <div class="col-md-12">
								
								<div class="form-group text-center">
									
                                                                    <a href=""  class="btn-default btn btn-block"><span class="fa fa-facebook" style="color:#3b5998;"></span>facebook</a>
                                                                </div>
          <div class="form-group text-center">
                                                                    <a id="signinButton" class="btn btn-default btn-block"><span class="fa fa-google-plus" style="color: #db3236;"></span>google</a>
								</div>
                                                            <p class="text-center" id="target">OR</p>
								 <form class="form" role="form" method="post" action="/FluFla/Authentification" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                                                         <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" name="email" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                                                         <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password"  name="password" required>
                                             
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Log In</button>
                                                                                         <div class="help-block text-right" id="target"><a href="" id="color_a">Forget the password ?</a></div>
                                                                                         <div class="help-block2 text-left" id="target"><a href="#sign" id="color_a">Create Account</a></div> 
										</div>
										
								 </form>
							</div>
    </div>  
    </div>
    
    
  </div>
</div>
    
    
    
    
    <div class="modalbox" id="sign">
  <div class="box">
    <a class="close" href="#">X</a>
   
    
    
    <div class="box2">
      
        
        <div class="text-center">
                                                 <img src="img/flufla-b-.png"/>
                                                 <p id="target"> Access incredibles experiences </p>
                                             </div> 
    <div class="content">
      <div class="col-md-12">
						
                                                            
								 <form class="form" role="form" method="post" action="/FluFla/SignUp" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" name="email" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                                                         <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" name="password" required>
                                             
										</div>
                                                                     
                                                                     
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                                                                                         <div class="help-block text-right" id="target"><a href="" id="color_a">Forget the password ?</a></div>
                                                                                         <div class="help-block2 text-left" id="target"><a href="#text" id="color_a">Log In</a></div>  
										</div>
										
								 </form>
							</div>
    </div>
    </div>
    
  </div>
</div>
    
    
    
    
    
    
    
    <!-- FACEBOOK WIDGET -->
    
    
    <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">
        <header id="main-header">
            <div class="header-top">
        
			
                    <div class="row" style="padding-left: 30px;
    padding-right: 30px;">
                        <div class="col-md-2">
						
                            <a class="logo" href="index.html">
                                <img src="img/flufla_logo.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                        </div>
                        <div class="col-md-2 col-md-offset-7">
                      <div class="top-user-area clearfix text-right">
            
								                       <ul class="top-user-area-list list list-horizontal list-border" style="    font-size: 16px;">
                              
                                    <li><a href="#">Cart</a>   </li>
                                    <li><a href="#text">Log in</a>
                                    <li><a href="#">Help</a>   </li>
               
                                      </ul>
          		
										

                            </div>
      
                        </div>
                        <div class="col-md-7 text-left" style="padding-top:10px; padding-left: 30px">
									                    <form>
                                            <div class="input-daterange" data-date-format="M d, D">
                                                <div class="row">
                                                    <div class="col-md-4" style="padding-right:0px;">
                                                        <div class="form-group form-group-lg form-group-icon-left"><i class="fa fa-map-marker input-icon"></i>
                                                            <input class="typeahead form-control" placeholder="City, Destinations" type="text" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2" style="padding-left:1px;padding-right:0px;">
                                                        <div class="form-group form-group-lg form-group-icon-left"><i class="fa fa-calendar input-icon input-icon-highlight"></i>
                                                 
                                                            <input class="form-control" name="start" type="text" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2" style="padding-left:1px;padding-right:0px;">
                                                        <div class="form-group form-group-lg form-group-icon-left"><i class="fa fa-calendar input-icon input-icon-highlight"></i>
                                                        
                                                            <input class="form-control" name="end" type="text" />
                                                        </div>
                                                    </div>
													 <div class="col-md-3" style="padding-left:1px;padding-right:0px;">
                                                        <div class="form-group form-group-lg form-group-icon-left">
                                                          <button class="btn btn-primary btn-lg" type="submit">Search</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </form>
					   </div>
                    </div>
          
            </div>
        </header>
	<div class="container mt10">
           
            <h1 class="title_h"><strong>TOP EXPERIENCES</strong></h1>
            <div class="row row-wrap" style="margin-left:-40px;">
                
           <div class="col-md-12">
               
               <div id="test__"></div>
      <div class="item__">
          
            <div class="col-md-25 col-xs-3"><div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/experiences/1.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="max-height: 300px;">
                              
                            </a>
                        </header>
                        <div class="thumb-caption">
                    
                            <h5 class="thumb-title"><p class="text_exp"><span class="price_exp" style="float:left;">R$251
							</span>Gather ingredients to make a lunch</p></h5>
                        
                                  <ul class="icon-group text-tiny text-color">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
								<li>251 reviews</li>
                            </ul>
                        </div>
                    </div></div><div class="col-md-25 col-xs-3"><div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/experiences/2.png" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="max-height: 300px;">
                              
                            </a>
                        </header>
                        <div class="thumb-caption">
                    
                            <h5 class="thumb-title"><p class="text_exp"><span class="price_exp" style="float:left;">R$251
							</span>Gather ingredients to make a lunch</p></h5>
                        
                                  <ul class="icon-group text-tiny text-color">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
								<li>251 reviews</li>
                            </ul>
                        </div>
                    </div></div><div class="col-md-25 col-xs-3"><div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/experiences/3.png" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="max-height: 300px;">
                              
                            </a>
                        </header>
                        <div class="thumb-caption">
                    
                            <h5 class="thumb-title"><p class="text_exp"><span class="price_exp" style="float:left;">R$251
							</span>Gather ingredients to make a lunch</p></h5>
                        
                                  <ul class="icon-group text-tiny text-color">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
								<li>251 reviews</li>
                            </ul>
                        </div>
                    </div></div><div class="col-md-25 col-xs-3"><div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/experiences/5.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="max-height: 300px;">
                              
                            </a>
                        </header>
                        <div class="thumb-caption">
                    
                            <h5 class="thumb-title"><p class="text_exp"><span class="price_exp" style="float:left;">R$251
							</span>Gather ingredients to make a lunch</p></h5>
                        
                                  <ul class="icon-group text-tiny text-color">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
								<li>251 reviews</li>
                            </ul>
                        </div>
                    </div></div><div class="col-md-25 col-xs-3"><div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/experiences/20150922120307.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="max-height: 300px;">
                              
                            </a>
                        </header>
                        <div class="thumb-caption">
                    
                            <h5 class="thumb-title"><p class="text_exp"><span class="price_exp" style="float:left;">R$251
							</span>Gather ingredients to make a lunch</p></h5>
                        
                                  <ul class="icon-group text-tiny text-color">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
								<li>251 reviews</li>
                            </ul>
                        </div>
                    </div></div>
          
          
            <div class="col-md-25 col-xs-3"><div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/experiences/4.png" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="max-height: 300px;">
                              
                            </a>
                        </header>
                        <div class="thumb-caption">
                    
                            <h5 class="thumb-title"><p class="text_exp"><span class="price_exp" style="float:left;">R$251
							</span>Gather ingredients to make a lunch</p></h5>
                        
                                  <ul class="icon-group text-tiny text-color">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
								<li>251 reviews</li>
                            </ul>
                        </div>
                    </div></div><div class="col-md-25 col-xs-3"><div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/experiences/GRAM0044_michaelgramm.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="max-height: 300px;">
                              
                            </a>
                        </header>
                        <div class="thumb-caption">
                    
                            <h5 class="thumb-title"><p class="text_exp"><span class="price_exp" style="float:left;">R$251
							</span>Gather ingredients to make a lunch</p></h5>
                        
                                  <ul class="icon-group text-tiny text-color">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
								<li>251 reviews</li>
                            </ul>
                        </div>
                    </div></div><div class="col-md-25 col-xs-3"><div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/experiences/ob_ba8dbb_img-4935.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="max-height: 300px;">
                              
                            </a>
                        </header>
                        <div class="thumb-caption">
                    
                            <h5 class="thumb-title"><p class="text_exp"><span class="price_exp" style="float:left;">R$251
							</span>Gather ingredients to make a lunch</p></h5>
                        
                                  <ul class="icon-group text-tiny text-color">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
								<li>251 reviews</li>
                            </ul>
                        </div>
                    </div></div><div class="col-md-25 col-xs-3"><div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/experiences/20160409_italy_amalfiroadtrip_day7_0239.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="max-height: 300px;">
                              
                            </a>
                        </header>
                        <div class="thumb-caption">
                    
                            <h5 class="thumb-title"><p class="text_exp"><span class="price_exp" style="float:left;">R$251
							</span>Gather ingredients to make a lunch</p></h5>
                        
                                  <ul class="icon-group text-tiny text-color">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
								<li>251 reviews</li>
                            </ul>
                        </div>
                    </div></div><div class="col-md-25 col-xs-3"><div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/experiences/16507299351_bc2948f498_o.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="max-height: 300px;">
                              
                            </a>
                        </header>
                        <div class="thumb-caption">
                    
                            <h5 class="thumb-title"><p class="text_exp"><span class="price_exp" style="float:left;">R$251
							</span>Gather ingredients to make a lunch</p></h5>
                        
                                  <ul class="icon-group text-tiny text-color">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
								<li>251 reviews</li>
                            </ul>
                        </div>
                    </div></div>
          
          
          
          
          
          <!-- add  more items here -->
          <!-- Example item start:  -->
          
          
          
          <!--  Example item end -->
      </div> 
    </div>
             


	</div>
	
      
        </div>
	
<div class="col-md-12 text-center alert alert-warning design">
    <strong>BOOK ACTIVITIES &amp; TOURS AROUND THE WORLD</strong>
	</div>
        <br/>
<div class="container mt10">
    <h1 class="title_h"> <strong>
            TOP DESTINATIONS </strong> </h1>
            <div class="row row-wrap">
                <div class="row col-md-8">
                    <div class="thumb text-center">
                        <header class="thumb-header" style="margin-bottom:0;">
                            <a class="hover-img"  href="#">
                                <img src="img/destinations/New York  (2).jpg"  alt="Image Alternative text" title="a dreamy jump">
                                
                                <h2 id="xx__id_1" class="hover-title-bottom-center hover-hold">NEW YORK</h2>
                                <div class="hover-inner" onmouseover="javascript: var id_div = document.getElementById('xx__id_1');id_div.style.display = 'none';" onmouseout="javascript: var id_div = document.getElementById('xx__id_1');id_div.style.display = 'block';">
                                                                   
                                    <p class="hover-inner-full" style="font-size: 25px;">NEW YORK</p>
                                                                        <button>420 TOURS & ACTIVITIES</button>
                                                               
                                </div>
                            </a>
							 
                        </header>
                    
                    </div>
                </div>

                <div class=" row col-md-4">
                                  <div class="thumb text-center">
                        <header class="thumb-header" style="margin-bottom:0;margin-right:-49px;">
                            <a class="hover-img " href="#">
                                <img src="img/destinations/Paris (1).jpg"  style="max-height:241px"  alt="Image Alternative text" title="a dreamy jump">
                                <h2 id="xx__id_2" class="hover-title-bottom-center hover-hold">PARIS</h2>
								<div class="hover-inner" onmouseover="javascript: var id_div = document.getElementById('xx__id_2');id_div.style.display = 'none';" onmouseout="javascript: var id_div = document.getElementById('xx__id_2');id_div.style.display = 'block';">
                                                                    <p  class="hover-inner-full" style="font-size: 25px;">PARIS</p>
                                                                    <button>525 TOURS & ACTIVITIES</button>
                                </div>
                            </a>
							  
                        </header>
                    
                    </div>
					               <div class="thumb text-center">
                                                           <header class="thumb-header" style="margin-right:-49px;">
                            <a class="hover-img " href="#">
                                <img src="img/destinations/Barcelona  (5).jpg" style="min-height:242px;"  alt="Image Alternative text" title="a dreamy jump">
                                <h5 id="xx__id_3" class="hover-title-bottom-center hover-hold">BARCELONA</h5>
								<div class="hover-inner" onmouseover="javascript: var id_div = document.getElementById('xx__id_3');id_div.style.display = 'none';" onmouseout="javascript: var id_div = document.getElementById('xx__id_3');id_div.style.display = 'block';">
                                                                    <p  class="hover-inner-full" style="font-size: 25px;">BARCELONA</p>
                                                                    <button>486 TOURS & ACTIVITIES</button>
                                </div>
                            </a>
							   
                        </header>
                    
                    </div>
                </div>
            </div>
			            <div class="row row-wrap" style="">
                <div class="row col-md-4" style="min-width:405px;margin-top:-15px ">
                    <div class="thumb text-center">
                        <header class="thumb-header" style="margin-bottom:0;">
                            <a class="hover-img " href="#">
                                <img src="img/destinations/Rome (2).jpg"  style="min-height:228px;" alt="Image Alternative text" title="a dreamy jump">
                                  <h2 id="xx__id_4" class="hover-title-bottom-center hover-hold">ROME</h2>
								<div class="hover-inner" onmouseover="javascript: var id_div = document.getElementById('xx__id_4');id_div.style.display = 'none';" onmouseout="javascript: var id_div = document.getElementById('xx__id_4');id_div.style.display = 'block';">
                                                                   <p  class="hover-inner-full" style="font-size: 25px;">ROME</p>
                                                                    <button>733 TOURS & ACTIVITIES</button>
                                </div>
                            </a>
							 
                        </header>
                    
                    </div>
                </div>
			
	<div class="row col-md-4" style="min-width:405px;margin-top:-15px ">
                    <div class="thumb text-center">
                        <header class="thumb-header" style="margin-bottom:0;">
                            <a class="hover-img " href="#">
                                <img src="img/destinations/Dubai (2).jpg"  style="max-height:228px;" alt="Image Alternative text" title="a dreamy jump">
                               <h2 id="xx__id_5" class="hover-title-bottom-center hover-hold">DUBAI</h2>
								<div class="hover-inner" onmouseover="javascript: var id_div = document.getElementById('xx__id_5');id_div.style.display = 'none';" onmouseout="javascript: var id_div = document.getElementById('xx__id_5');id_div.style.display = 'block';">
                                                                    <p  class="hover-inner-full" style="font-size: 25px;">DUBAI</p>
                                                                    <button>126 TOURS & ACTIVITIES</button>
                                </div>
                            </a>
							 
                        </header>
                    
                    </div>
                </div>
				<div class="row col-md-4" style="margin-top:-15px ">
                    <div class="thumb text-center">
                        <header class="thumb-header" style="margin-bottom:0; margin-right:-49px;">
                            <a class="hover-img " href="#">
                                <img src="img/destinations/London (5).jpg" style="max-height:228px;" alt="Image Alternative text" title="a dreamy jump">
                             <h2 id="xx__id_6" class="hover-title-bottom-center hover-hold">LONDON</h2>
								<div class="hover-inner" onmouseover="javascript: var id_div = document.getElementById('xx__id_6');id_div.style.display = 'none';" onmouseout="javascript: var id_div = document.getElementById('xx__id_6');id_div.style.display = 'block';">
                                                                    <p  class="hover-inner-full" style="font-size: 25px;">LONDON</p>
                                                                    <button>444 TOURS & ACTIVITIES</button>
                                </div>
                            </a>
							 
                        </header>
                    
                    </div>
                </div>
				
				
</div>
				<div class="col-md-12 text-center mt10">
	<a class="btn btn-pr">SHOW MORE</a>
	</div>
           
        </div>
   

   <div class="container mt10">
       <h1 class="title_h"> <strong> TOP ATTRACTIONS</strong></h1>
					            <div class="row row-wrap" style="">
                <div class="row col-md-4" style=" ">
                    <div class="thumb text-center">
                        <header class="thumb-header" style="margin-bottom:0;">
                             <a class="hover-img " href="#">
                                <img src="img/attractions/maxresdefault.jpg"  style="min-height:228px;" alt="Image Alternative text" title="a dreamy jump">
                               <h5 id="yy__id_1" class="hover-title-bottom-center hover-hold">MACHU PICCHU</h5>
								<div class="hover-inner" onmouseover="javascript: var id_div = document.getElementById('yy__id_1');id_div.style.display = 'none';" onmouseout="javascript: var id_div = document.getElementById('yy__id_1');id_div.style.display = 'block';">
                                                                    <p  class="hover-inner-full" style="font-size: 25px;">MACHU PICCHU</p>
                                                                    <button>LET'S GO</button>
                                </div>
                            </a>
							 
                        </header>
                    
                    </div>
                </div>
			
	<div class="row col-md-4" style="min-width:405px; ">
                    <div class="thumb text-center">
                        <header class="thumb-header" style="margin-bottom:0;">
                            <a class="hover-img " href="#">
                                <img src="img/attractions/Cortile-Musei-Vaticani.jpg"  style="max-height:228px;" alt="Image Alternative text" title="a dreamy jump">
                               <h5 id="yy__id_2" class="hover-title-bottom-center hover-hold">VATICAN MUSEUMS</h5>
								<div class="hover-inner" onmouseover="javascript: var id_div = document.getElementById('yy__id_2');id_div.style.display = 'none';" onmouseout="javascript: var id_div = document.getElementById('yy__id_2');id_div.style.display = 'block';">
                                                                    <p  class="hover-inner-full" style="font-size: 25px;">VATICAN MUSEUMS</p>
                                                                    <button>DISCOVER</button>
                                </div>
                            </a>
							 
                        </header>
                    
                    </div>
                </div>
				<div class="row col-md-4" style="min-width:405px; ">
                    <div class="thumb text-center">
                        <header class="thumb-header" style="margin-bottom:0;margin-right:-49px;">
                            <a class="hover-img " href="#" data-effect="mfp-fade">
                                <img src="img/attractions/leaning_tower01.jpg" style="max-height:228px;" alt="Image Alternative text" title="a dreamy jump">
                             <h5 id="yy__id_3" class="hover-title-bottom-center hover-hold">TOWER OF PISA</h5>
								<div class="hover-inner" onmouseover="javascript: var id_div = document.getElementById('yy__id_3');id_div.style.display = 'none';" onmouseout="javascript: var id_div = document.getElementById('yy__id_3');id_div.style.display = 'block';">
                                                                    <p  class="hover-inner-full" style="font-size: 25px;">TOWER OF PISA</p>
                                                                    <button>EXPLORE</button>
                                                                    
                                </div>
                            </a>
							 
                        </header>
                    
                    </div>
                </div>
				
				
</div>
	
            <div class="row row-wrap">
			             <div class=" row col-md-4" style="">
                                  <div class="thumb text-center">
                        <header class="thumb-header" style="margin-bottom:0;">
                            <a class="hover-img " href="#">
                                <img src="img/attractions/kveit1364s.jpg" style="max-height:228px"  alt="Image Alternative text" title="a dreamy jump">
                                <h5 id="yy__id_4" class="hover-title-bottom-center hover-hold">COLOSSEUM</h5>
								<div class="hover-inner" onmouseover="javascript: var id_div = document.getElementById('yy__id_4');id_div.style.display = 'none';" onmouseout="javascript: var id_div = document.getElementById('yy__id_4');id_div.style.display = 'block';">
                                                                    <p  class="hover-inner-full" style="font-size: 25px;">COLOSSEUM</p>
                                                                    <button>DISCOVER</button>
                                </div>
                            </a>
							  
                        </header>
                    
                    </div>
					               <div class="thumb text-center">
                        <header class="thumb-header">
                            <a class="hover-img " href="#">
                                <img src="img/attractions/Barcelona  (17).jpg" style="max-height:222px;"  alt="Image Alternative text" title="a dreamy jump">
                                <h5 id="yy__id_5" class="hover-title-bottom-center hover-hold">SAGRADA FAMILIA</h5>
								<div class="hover-inner" onmouseover="javascript: var id_div = document.getElementById('yy__id_5');id_div.style.display = 'none';" onmouseout="javascript: var id_div = document.getElementById('yy__id_5');id_div.style.display = 'block';">
                                                                    <p  class="hover-inner-full" style="font-size: 25px;">SAGRADA FAMILIA</p>
                                                                    <button>LET'S GO</button>
                                </div>
                            </a>
							   
                        </header>
                    
                    </div>
                </div>
    
                <div class="row col-md-8">
                    <div class="thumb text-center">
                        <header class="thumb-header" style="margin-bottom:0;margin-right:-49px;">
                            <a class="hover-img" href="#">
                                <img src="img/attractions/Paris (14).jpg"  alt="Image Alternative text" title="a dreamy jump">
                                <h5 id="yy__id_6" class="hover-title-bottom-center hover-hold">EIFFEL TOWER</h5>
								<div class="hover-inner" onmouseover="javascript: var id_div = document.getElementById('yy__id_6');id_div.style.display = 'none';" onmouseout="javascript: var id_div = document.getElementById('yy__id_6');id_div.style.display = 'block';">
                                                                    <p  class="hover-inner-full" style="font-size: 25px;">EIFFEL TOWER</p>
                                                                    <button>EXPLORE</button>
                                </div>
                            </a>
							 
                        </header>
                    
                    </div>
                </div>

           </div>
				<div class="col-md-12 text-center ">
	<a class="btn btn-pr">SHOW MORE</a>
	</div>
           
        </div>
   

        
        
        <!-- Top catégories -->
        <div class="container mt10">
           
  
            <h1 class="title_h"><strong>OUR THEMES</strong></h1>
            <div class="row row-wrap" style="margin-left:-24px;">
                <div id="test__"></div>
                <div class="col-md-12">
                    <div class="item___">
                       
                        <div class="col-md-25 col-xs-3">
                    <div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/categories/food&drink.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="min-height: 250px;">
                                <h2 class="hover-title-bottom-left hover-hold">FOOD & DRINK</h2>
                            </a>
                        </header>
                        
                    </div>
                </div>
                            <div class="col-md-25 col-xs-3">
                    <div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/categories/Sydney-Film-Festival-NSW.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="min-height: 250px;">
                              <h2 class="hover-title-bottom-left hover-hold">ART & CULTURE</h2>
                                
                            </a>
                        </header>
                        
                    </div>
                </div>
                            
		              <div class="col-md-25 col-xs-3">
                    <div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/categories/mumja_tirana-720x405.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="min-height: 250px;">
                                <h2 class="hover-title-bottom-left hover-hold">NIGHT LIFE</h2>
                            </a>
                        </header>
                        
                    </div>
                </div>

	<div class="col-md-25 col-xs-3">
                    <div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/categories/nou-camp-barcelone-billet-place_1.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="min-height: 250px;">
                                <h2 class="hover-title-bottom-left hover-hold">SPORTS</h2>
                                
                            </a>
                        </header>
                        
                    </div>
                </div>
                            <div class="col-md-25 col-xs-3">
                    <div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/categories/1.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="min-height: 250px;">
                                <h2 class="hover-title-bottom-left hover-hold">SHOPPING</h2>
                            </a>
                        </header>
                        
                    </div>
                </div>
                            
                            
                            

		              
                            
             
                            
                  <div class="col-md-25 col-xs-3">
                    <div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/categories/s-l960.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="min-height: 250px;">
                                <h2 class="hover-title-bottom-left hover-hold">OUTDOOR</h2>
                            </a>
                        </header>
                        
                    </div>
                </div>          

	<div class="col-md-25 col-xs-3">
                    <div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/categories/punta-locca-diving-corsica.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="min-height: 250px;">
                                <h2 class="hover-title-bottom-left hover-hold">WATER</h2>
                            </a>
                        </header>
                        
                    </div>
                </div>
                            <div class="col-md-25 col-xs-3">
                    <div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/categories/maxresdefault.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="min-height: 250px;">
                                <h2 class="hover-title-bottom-left hover-hold">SKY</h2>
                            </a>
                        </header>
                        
                    </div>
                </div>
                            
                            
                            <div class="col-md-25 col-xs-3">
                    <div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/categories/execr.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="min-height: 250px;">
                                <h2 class="hover-title-bottom-left hover-hold">EXCURSIONS</h2>
                            </a>
                        </header>
                        
                    </div>
                </div>
                            
                            
                            
                            <div class="col-md-25 col-xs-3">
                    <div class="thumb">
                        <header class="thumb-header">
                            <a class="hover-img" href="#">
                                <img src="img/categories/150611145934-thunderbird-roller-coaster-full-169.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF library" style="min-height: 250px;">
                                <h2 class="hover-title-bottom-left hover-hold">THEME PARKS</h2>
                            </a>
                        </header>
                        
                    </div>
                </div>
                        
                    </div>
                </div>
                
                             
                        </div>
                    </div>
                </div>
                
               

	
	
        
        
   

  <footer id="main-footer">
		<div class="col-md-12">
			
			<div  class="text-center col-md-4">
           <h5> <img class="etoile" src="img/etoile.png" alt="Image Alternative text" width="32" title="Image Title" /> 30,000+ experiences</h5>
<a class="logo" href="index.html">
                            <img src="img/flufla-transp.png" alt="Image Alternative text" title="Image Title" />
                        </a>
						<div class="list_user">
					                 <ul class="list list-footer text-left">
								<p style="font-size:14px;color:#c1c1c1;">	  Company</p>
                            <li><a href="#">About US</a>
                            </li>
                            <li><a href="#">Careers</a>
                            </li>
                            <li><a href="#">Blog</a>
                            </li>
                            <li><a href="#">Press</a>
                            </li>
                           
                        </ul>
        	        </div>
		  



		   </div>
			<div  class="text-center col-md-4">
              <h5><img class="etoile" src="img/etoile.png" alt="Image Alternative text" title="Image Title" /> Low price Guaranteed</h5>
			  <div class="selectContainer_y9ev9r"><select id="language-selector" name="language-selector" class="select_7lcscq-o_O-block_r99te6">
			
			  
			  
			  
<option value="en" lang="en" selected>English</option><option value="es" lang="es">Español</option>
<option value="fr" lang="fr">Français</option>
<option value="it" lang="it">Italiano</option>
<option value="pt" lang="pt">Português</option>
<option value="ru" lang="ru">Russia</option>
<option value="ch" lang="ch">Chinois</option>
</select></div>

<div class="selectContainer_y9ev9r mt10" ><select id="currency-selector" name="currency-selector" class="select_7lcscq-o_O-block_r99te6">

<option value="BRL">BRL</option>


<option value="EUR">EUR</option>

<option value="USD">USD</option>
<option value="CAD">CAD</option>
<option value="YAN">YAN</option>
<option value="AUD">AUD</option><option value="GBP">GBP</option></select></div>
<div class="list_user mt50" style="width:200px">
<h5 style="color:#c1c1c1;"><strong>Ways You Can Pay</strong>
</h5>
      <img class="etoile" src="img/payment/paypal-curved-32px.png" alt="Image Alternative text" title="Image Title" />
					                 <img class="etoile" src="img/payment/cirrus-curved-32px.png" alt="Image Alternative text" title="Image Title" />
					                 <img class="etoile" src="img/payment/visa-curved-32px.png" alt="Image Alternative text" title="Image Title" />
					                 <img class="etoile" src="img/payment/mastercard-curved-32px.png" alt="Image Alternative text" title="Image Title" />
	</div>						
</div>

			<div  class="text-center col-md-4">
              <h5><img class="etoile" src="img/etoile.png" alt="Image Alternative text" title="Image Title" /> No cancellation fee </h5>
			  		<div class="list_user mt40">
					                 <ul class="list list-footer text-left">
								<p style="font-size:14px;color:#c1c1c1;">	 Support</p>
                            <li><a href="#">Contact</a>
                            </li>
                            <li><a href="#">FAQ</a>
                            </li>
                            <li><a href="#">Legal</a>
                            </li>
                            <li><a href="#">Privacy</a>
                            </li>
                            <li><a href="#">Privacy Policy</a>
                            </li>
							 <li><a href="#">Terms of Use</a>
                            </li>
                        </ul>
        	        </div>
					<div class="mt40" style="width:200px; margin:auto;">
					
			    <ul class=" text-center list list-horizontal list-space">
                            <li>
                                <a class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-google-plus box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-pinterest box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                        </ul>
						</div>
</div>
</div>
            <div class="container">
			
		<div class="col-md-12 mt30">
				 <p style="font-size:14px;">© 2017 Flufla</p>
				</div>
            </div>
					
        </footer>

        <script src="js/jquery.js"></script>
        
        
        <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/slick.js"></script>
        
        
        <script>
            $('.item__').slick({
                
  slidesToShow: 5,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  focusOnSelect: true,
  pauseOnHover : true,
  slidesPerRow:10,
  prevArrow:"<img class='a-left control-c prev slick-prev' src='img/arrow_left.png'>",
      nextArrow:"<img class='a-right control-c next slick-next' src='img/right-arrow_318-131657.jpg'>",
      responsive : [
          {
              breakpoint : 420,
              settings : {
                  slidesToShow:3,
                   slidesToScroll: 1
                   
                  
                  
              }
          }
      ]
   
});


        </script>
        
            
        <script>
            $('.item___').slick({
                
  slidesToShow: 5,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  focusOnSelect: true,
  pauseOnHover : true,
  slidesPerRow:10,
  prevArrow:"<img class='a-left control-c prev slick-prev' src='img/arrow_left.png'>",
      nextArrow:"<img class='a-right control-c next slick-next' src='img/right-arrow_318-131657.jpg'>",
      responsive : [
          {
              breakpoint : 420,
              settings : {
                  slidesToShow:2,
                   slidesToScroll: 1
                   
                  
                  
              }
          }
      ]
   
});


        </script>
        
        <script>
            /*$('document').ready(function(){
               $("#theCarousel").owlCarousel({}) ;
            });
            */
            
            $('document').ready(function(){
               var e = document.createElement('script');
               e.async = true ; 
               e.src = document.location.protocol + '//connect.facebook.net/en_US/sdk.js'; 
               document.getElementById('fb-root').appendChild(e);
        
        
            });
   
    
    window.fbAsyncInit = function() {
   FB.init({
     appId      : '1838513489811673', // App ID
     
     
     cookie     : true, // enable cookies to allow the server to access the session
    
     xfbml      : false,
     version    : 'v2.8'// parse XFBML
   });
};

function login() 
{
    
        FB.login(function(response){
             if (response.status === 'connected') {
      // Logged into your app and Facebook.
      FB.api('/me',{fields: "id,picture,email,first_name,middle_name,name"}, 
        function(response) {
            var name_fb = response.name;
            var email_fb = response.email; 
            var url_fb = response.picture.data,url;
            var first_name_fb = response.first_name;
            var id_fb = response.id;
            
            
            window.location="/FluFla/SocialLogin?name="+ name_fb +"&code="+id_fb + "&url="+url_fb + "&email="+email_fb+"&f_name="+first_name_fb+"&l_name="+name_fb;
        
    
    });
    } else {
      // The person is not logged into your app or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    }
});
   
}




        </script>
       
        <script>
  function start() {
      gapi.load('auth2', function() {
        auth2 = gapi.auth2.init({
          client_id: '494660380512-k2ugtm613is16qtmprnlpilpecdb6nvl.apps.googleusercontent.com',
          // Scopes to request in addition to 'profile' and 'email'
          //scope: 'additional_scope'
        });
      });
    }
    
     $('#signinButton').click(function() {
    // signInCallback defined in step 6.
    auth2.grantOfflineAccess().then(signInCallback);
  });
  
  
  
  function signInCallback(authResult) {
  if (authResult['code']) {

var profile = auth2.currentUser.get().getBasicProfile();
 



var id = profile.getId();
var name = profile.getName();
var url = profile.getImageUrl();
var email = profile.getEmail();
var f_name = profile.getGivenName() ; 
var l_name = profile.getFamilyName() ; 



window.location="/FluFla/SocialLogin?name="+ name +"&code="+id + "&url="+url + "&email="+email+"&f_name="+f_name+"&l_name="+l_name;
}
  };








</script>
        

        

</body>

</html>


